
public class WordGameMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

//		끝말잇기 프로그램 만들기
//		문자열 조작방법 알아야 함.
		
//		문자열도 클래스라서 .length()로 길이를 알 수 있다. ->문자열을 문자의 배열로 보면 된다. index도 가져와서 쓸 수 있다. 
//		C 언어에서는 문자열을 char 타입 배열로 선언해서 사용함.
//		String str = "안녕하세요";
//		System.out.println(str.length());
		
//		charAt(index) : 해당 문자열의 index에 해당하는 글자를 가져옴
//		char num1 = str.charAt(0);
//		System.out.println(num1);

		
		System.out.println("----문제 3)-----------");
//		문제 3) 사용자 입력을 받아서 끝말잇기 프로그램을 작성하세요. 
//			조건 1. 처음 사용하는 단어는 '아버지'를 사용
//			조건 2. WordGame 클래스 필요
//			조건 3. 끝말잇기가 실패 시 화면에 '끝말잇기 실패' 라는 메시지를 띄우고 프로그램 종료.
//			틀리기 전까지는 계속 돌아야해서 무한 루프 들어감.
		
//		화면 예시
//		끝말잇기를 시작합니다.
//		시작 단어는 '아버지'입니다.
//		> 아버지
//		> 지하철
//		> 철근
//		> 근육
//		> ㅇㅇㅇ
//		끝말잇기를 실패했습니다.
//		프로그램을 종료합니다.
		
		
		WordGame game = new WordGame();
		game.run();
	}

}
// 문제 4) N 명이 참가하는 끝말잇기 프로그램 작성하기
//		조건1. 처음 시작 단어는 '아버지'를 사용
//		조건2. 프로그램 시작 시 참가 인원 및 이름을 입력 받음
//		조건3. 순서대로 끝말잇기를 진행함
//		조건4. 단어가 틀렸을 경우 'XXX가 틀렸습니다.' 라는 메시지 
//		조건5. 지연시간을 확인하지는 않음

//		예시
//		참가 인원을 입력하세요 :
//		참가자의 이름을 입력하세요 : 참가1
//		참가자의 이름을 입력하세요 : 참가2
//		참가자의 이름을 입력하세요 : 참가3
//		시작 단어는 '아버지'입니다.
//		참가1> 아버지
//		참가2> 지하철
// 		참가3> 철근
//		참가1> ㅇㅇㅇ
//		참가1이 끝말잇기를 실패했습니다.
//		프로그램을 종료합니다.




















